// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		523676A129C40AE900665906 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523676A029C40AE900665906 /* AppDelegate.swift */; };
		523676A329C40AE900665906 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523676A229C40AE900665906 /* SceneDelegate.swift */; };
		523676A529C40AE900665906 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523676A429C40AE900665906 /* ViewController.swift */; };
		523676A829C40AE900665906 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 523676A629C40AE900665906 /* Main.storyboard */; };
		523676AA29C40AEB00665906 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 523676A929C40AEB00665906 /* Assets.xcassets */; };
		523676AD29C40AEB00665906 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 523676AB29C40AEB00665906 /* LaunchScreen.storyboard */; };
		523676B829C40AEC00665906 /* Latihan1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523676B729C40AEC00665906 /* Latihan1Tests.swift */; };
		523676C229C40AEC00665906 /* Latihan1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523676C129C40AEC00665906 /* Latihan1UITests.swift */; };
		523676C429C40AEC00665906 /* Latihan1UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 523676C329C40AEC00665906 /* Latihan1UITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		523676B429C40AEC00665906 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5236769529C40AE900665906 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5236769C29C40AE900665906;
			remoteInfo = Latihan1;
		};
		523676BE29C40AEC00665906 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5236769529C40AE900665906 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5236769C29C40AE900665906;
			remoteInfo = Latihan1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5236769D29C40AE900665906 /* Latihan1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Latihan1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		523676A029C40AE900665906 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		523676A229C40AE900665906 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		523676A429C40AE900665906 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		523676A729C40AE900665906 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		523676A929C40AEB00665906 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		523676AC29C40AEB00665906 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		523676AE29C40AEB00665906 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		523676B329C40AEC00665906 /* Latihan1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Latihan1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		523676B729C40AEC00665906 /* Latihan1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Latihan1Tests.swift; sourceTree = "<group>"; };
		523676BD29C40AEC00665906 /* Latihan1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Latihan1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		523676C129C40AEC00665906 /* Latihan1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Latihan1UITests.swift; sourceTree = "<group>"; };
		523676C329C40AEC00665906 /* Latihan1UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Latihan1UITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5236769A29C40AE900665906 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		523676B029C40AEC00665906 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		523676BA29C40AEC00665906 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5236769429C40AE900665906 = {
			isa = PBXGroup;
			children = (
				5236769F29C40AE900665906 /* Latihan1 */,
				523676B629C40AEC00665906 /* Latihan1Tests */,
				523676C029C40AEC00665906 /* Latihan1UITests */,
				5236769E29C40AE900665906 /* Products */,
			);
			sourceTree = "<group>";
		};
		5236769E29C40AE900665906 /* Products */ = {
			isa = PBXGroup;
			children = (
				5236769D29C40AE900665906 /* Latihan1.app */,
				523676B329C40AEC00665906 /* Latihan1Tests.xctest */,
				523676BD29C40AEC00665906 /* Latihan1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5236769F29C40AE900665906 /* Latihan1 */ = {
			isa = PBXGroup;
			children = (
				523676A029C40AE900665906 /* AppDelegate.swift */,
				523676A229C40AE900665906 /* SceneDelegate.swift */,
				523676A429C40AE900665906 /* ViewController.swift */,
				523676A629C40AE900665906 /* Main.storyboard */,
				523676A929C40AEB00665906 /* Assets.xcassets */,
				523676AB29C40AEB00665906 /* LaunchScreen.storyboard */,
				523676AE29C40AEB00665906 /* Info.plist */,
			);
			path = Latihan1;
			sourceTree = "<group>";
		};
		523676B629C40AEC00665906 /* Latihan1Tests */ = {
			isa = PBXGroup;
			children = (
				523676B729C40AEC00665906 /* Latihan1Tests.swift */,
			);
			path = Latihan1Tests;
			sourceTree = "<group>";
		};
		523676C029C40AEC00665906 /* Latihan1UITests */ = {
			isa = PBXGroup;
			children = (
				523676C129C40AEC00665906 /* Latihan1UITests.swift */,
				523676C329C40AEC00665906 /* Latihan1UITestsLaunchTests.swift */,
			);
			path = Latihan1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5236769C29C40AE900665906 /* Latihan1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 523676C729C40AEC00665906 /* Build configuration list for PBXNativeTarget "Latihan1" */;
			buildPhases = (
				5236769929C40AE900665906 /* Sources */,
				5236769A29C40AE900665906 /* Frameworks */,
				5236769B29C40AE900665906 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Latihan1;
			productName = Latihan1;
			productReference = 5236769D29C40AE900665906 /* Latihan1.app */;
			productType = "com.apple.product-type.application";
		};
		523676B229C40AEC00665906 /* Latihan1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 523676CA29C40AEC00665906 /* Build configuration list for PBXNativeTarget "Latihan1Tests" */;
			buildPhases = (
				523676AF29C40AEC00665906 /* Sources */,
				523676B029C40AEC00665906 /* Frameworks */,
				523676B129C40AEC00665906 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				523676B529C40AEC00665906 /* PBXTargetDependency */,
			);
			name = Latihan1Tests;
			productName = Latihan1Tests;
			productReference = 523676B329C40AEC00665906 /* Latihan1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		523676BC29C40AEC00665906 /* Latihan1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 523676CD29C40AEC00665906 /* Build configuration list for PBXNativeTarget "Latihan1UITests" */;
			buildPhases = (
				523676B929C40AEC00665906 /* Sources */,
				523676BA29C40AEC00665906 /* Frameworks */,
				523676BB29C40AEC00665906 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				523676BF29C40AEC00665906 /* PBXTargetDependency */,
			);
			name = Latihan1UITests;
			productName = Latihan1UITests;
			productReference = 523676BD29C40AEC00665906 /* Latihan1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5236769529C40AE900665906 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1400;
				LastUpgradeCheck = 1400;
				TargetAttributes = {
					5236769C29C40AE900665906 = {
						CreatedOnToolsVersion = 14.0;
					};
					523676B229C40AEC00665906 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 5236769C29C40AE900665906;
					};
					523676BC29C40AEC00665906 = {
						CreatedOnToolsVersion = 14.0;
						TestTargetID = 5236769C29C40AE900665906;
					};
				};
			};
			buildConfigurationList = 5236769829C40AE900665906 /* Build configuration list for PBXProject "Latihan1" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5236769429C40AE900665906;
			productRefGroup = 5236769E29C40AE900665906 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5236769C29C40AE900665906 /* Latihan1 */,
				523676B229C40AEC00665906 /* Latihan1Tests */,
				523676BC29C40AEC00665906 /* Latihan1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5236769B29C40AE900665906 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				523676AD29C40AEB00665906 /* LaunchScreen.storyboard in Resources */,
				523676AA29C40AEB00665906 /* Assets.xcassets in Resources */,
				523676A829C40AE900665906 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		523676B129C40AEC00665906 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		523676BB29C40AEC00665906 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5236769929C40AE900665906 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				523676A529C40AE900665906 /* ViewController.swift in Sources */,
				523676A129C40AE900665906 /* AppDelegate.swift in Sources */,
				523676A329C40AE900665906 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		523676AF29C40AEC00665906 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				523676B829C40AEC00665906 /* Latihan1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		523676B929C40AEC00665906 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				523676C429C40AEC00665906 /* Latihan1UITestsLaunchTests.swift in Sources */,
				523676C229C40AEC00665906 /* Latihan1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		523676B529C40AEC00665906 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5236769C29C40AE900665906 /* Latihan1 */;
			targetProxy = 523676B429C40AEC00665906 /* PBXContainerItemProxy */;
		};
		523676BF29C40AEC00665906 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5236769C29C40AE900665906 /* Latihan1 */;
			targetProxy = 523676BE29C40AEC00665906 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		523676A629C40AE900665906 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				523676A729C40AE900665906 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		523676AB29C40AEB00665906 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				523676AC29C40AEB00665906 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		523676C529C40AEC00665906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		523676C629C40AEC00665906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		523676C829C40AEC00665906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Latihan1/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Latihan 1";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.wahyumulyadi.latihan1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		523676C929C40AEC00665906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Latihan1/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "Latihan 1";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.wahyumulyadi.latihan1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		523676CB29C40AEC00665906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.wahyumulyadi.Latihan1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Latihan1.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Latihan1";
			};
			name = Debug;
		};
		523676CC29C40AEC00665906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.wahyumulyadi.Latihan1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Latihan1.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Latihan1";
			};
			name = Release;
		};
		523676CE29C40AEC00665906 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.wahyumulyadi.Latihan1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Latihan1;
			};
			name = Debug;
		};
		523676CF29C40AEC00665906 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.wahyumulyadi.Latihan1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Latihan1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5236769829C40AE900665906 /* Build configuration list for PBXProject "Latihan1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				523676C529C40AEC00665906 /* Debug */,
				523676C629C40AEC00665906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		523676C729C40AEC00665906 /* Build configuration list for PBXNativeTarget "Latihan1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				523676C829C40AEC00665906 /* Debug */,
				523676C929C40AEC00665906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		523676CA29C40AEC00665906 /* Build configuration list for PBXNativeTarget "Latihan1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				523676CB29C40AEC00665906 /* Debug */,
				523676CC29C40AEC00665906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		523676CD29C40AEC00665906 /* Build configuration list for PBXNativeTarget "Latihan1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				523676CE29C40AEC00665906 /* Debug */,
				523676CF29C40AEC00665906 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5236769529C40AE900665906 /* Project object */;
}
